# shell

./: .gitignore  CHANGELOG.md  Dockerfile  LICENSE  PROJECT_DOCUMENTATION.md  README.md  index.html  package.json  pom.xml  server.js
.github/workflows/: ci.yml  javadoc.yml  lines-of-code.yml
api/: Main.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  search.html  type-search-index.js
api/builtins/: CdCommand.html  Command.html  EchoCommand.html  ExitCommand.html  HistoryCommand.html  NoOpCommand.html  PwdCommand.html  TypeCommand.html  package-summary.html  package-tree.html  package-use.html
api/builtins/class-use/: CdCommand.html  Command.html  EchoCommand.html  ExitCommand.html  HistoryCommand.html  NoOpCommand.html  PwdCommand.html  TypeCommand.html
api/class-use/: Main.html
api/core/: CommandHandler.html  ExternalCommand.html  Main.html  ShellHistory.html  ShellInputHandler.html  TabCompleter.html  Tokenizer.html  TokenizerResult.html  package-summary.html  package-tree.html  package-use.html
api/core/class-use/: CommandHandler.html  ExternalCommand.html  Main.html  ShellHistory.html  ShellInputHandler.html  TabCompleter.html  Tokenizer.html  TokenizerResult.html
src/main/java/: CommandHandler.java  ExternalCommand.java  Main.java  NoOpCommand.java  Shell.java
src/main/java/builtins/: CdCommand.java  Command.java  EchoCommand.java  ExitCommand.java  HistoryCommand.java  NoOpCommand.java  PwdCommand.java  TypeCommand.java  package-info.java
src/main/java/core/: BuiltinCompleter.java  CommandHandler.java  ExternalCommand.java  LibC.java  Main.java  ShellHistory.java  ShellInputHandler.java  TabCompleter.java  Termios.java  Tokenizer.java  TokenizerResult.java  Trie.java  package-info.java
src/test/java/core/: CommandHandlerTest.java  TestFileUtils.java  TestOutputCapture.java  TestShellRunner.java
web/: index.html  main.js  style.css
